# MatrixRotatorWebApplication

./: MatrixRotatorWebApplication.sln
MatrixRotator/: MatrixRotator.cs  MatrixRotator.csproj  MatrixRotator.xproj
MatrixRotator.Tests/: MatrixRotator.Tests.csproj  MatrixRotatorTester.cs
MatrixRotator/Properties/: AssemblyInfo.cs
src/MatrixRotatorWebApplication/: MatrixRotatorWebApplication.csproj  MatrixRotatorWebApplication.xproj  Program.cs  Startup.cs  project.json
src/MatrixRotatorWebApplication/Controllers/: HomeController.cs  MatrixController.cs
src/MatrixRotatorWebApplication/Models/: BindingDeserializer.cs  Matrix.cs  MatrixBinder.cs
src/MatrixRotatorWebApplication/Properties/: launchSettings.json
src/MatrixRotatorWebApplication/Views/: _ViewImports.cshtml
src/MatrixRotatorWebApplication/Views/Matrix/: Index.cshtml
src/MatrixRotatorWebApplication/Views/Shared/: _Layout.cshtml
