<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixRotator\MatrixRotator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.execution.dotnet">
      <HintPath>..\..\..\..\..\.nuget\packages\xunit.extensibility.execution\2.2.0-beta5-build3474\lib\netstandard1.0\xunit.execution.dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
